<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cells_in_x"
                android:id="@+id/textView"
                android:layout_alignBottom="@+id/numberCellsX" android:layout_alignParentEnd="true"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numberCellsX" android:layout_alignParentStart="true"
                android:editable="true" android:text="3" android:layout_toLeftOf="@+id/textView"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/numberCellsY" android:layout_below="@+id/numberCellsX"
                android:layout_alignParentStart="true" android:editable="true"
                android:text="4" android:layout_toLeftOf="@+id/textView"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cells_in_y"
                android:id="@+id/textView2"
                android:layout_alignBottom="@+id/numberCellsY" android:layout_toRightOf="@+id/numberCellsY"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edgeImportanceSeekbar"
                android:max="100" android:progress="50"
                android:layout_below="@+id/textView2" android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/edgeSliderLabel" android:indeterminate="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edgeSliderLabel"
                android:text="@string/num_edges" android:layout_alignBottom="@+id/edgeImportanceSeekbar"
                android:layout_alignEnd="@+id/textView2"/>
        <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tauSeekbar" android:layout_below="@+id/edgeSliderLabel"
                android:layout_alignParentStart="true" android:layout_toLeftOf="@+id/edgeSliderLabel"
                android:max="100" android:progress="80" android:indeterminate="false"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noise"
                android:id="@+id/textView3" android:layout_alignBottom="@+id/tauSeekbar"
                android:layout_toRightOf="@+id/tauSeekbar"/>
    </RelativeLayout>
</LinearLayout>